threatcode/action/.github/action/httpx/action.yml
name: "httpx Action"
description: "httpx is a fast and multi-purpose HTTP toolkit allows to run multiple probers using retryablehttp library."
branding:
  icon: "activity"
  color: "blue"

inputs:
  list:
    description: "List of hosts to run HTTP/S Web server probing"
    required: true

  output:
    description: "File to save output result"
    required: false
    default: "httpx.log"

  json:
    description: "Format to save output file"
    required: false
    default: false

  random-ua:
    description: "Use random User-Agent"
    required: false
    default: true

  flags:
    description: "Additional httpx CLI flags to use"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup httpx
      run: |
        go install -v github.com/projectdiscovery/httpx/cmd/httpx@v1.6.0
      shell: bash
      env:
        GOPROXY: https://proxy.golang.org,direct

    - name: Run httpx
      run: |
        httpx \
          -l "${{ inputs.list }}" \
          -o "${{ inputs.output }}" \
          ${{ if inputs.json }} "-json" ${{ end }} \
          ${{ if inputs.random-ua }} "-random-agent" ${{ end }} \
          ${{ inputs.flags }}
      shell: bash

threatcode/action/.github/workflows/httpx.yml
- name: 💥 httpx - HTTP Web Server probing
  uses: ./.github/action/httpx
  with:
    list: hosts.txt